<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            /* Universal selector */
            padding : 0 ;
            margin : 0
            /* differenet browser has some ammount of default padding and margin
            so we need to reset them */
         }
         div{
           
         }
         body{
             background: whitesmoke;
             font-family:"Poppins" , Times, serif
         }
         .hero{
            /* class selector */
            padding:100px ; 
           
         }
         .hero__title{
            color : black ; 
         }
         .hero__description{
            color : #87da76 ; 
         }
         #hero__highlight{
            /* id selector */
            color : #535453 ; 
         }
         .feature{
         }
    </style>
</head>
<body>
<header class="hero">
    <h1 class="hero__title">EMPOWER YOUNG MINDS</h1>
    <p class="hero__description">
        Discover a world of learning possibilities with our
        <span id = "hero__highlight">innovative</span>
        educational platform.
    </p>
</header>
<section class="feature">
    <div class="feature__container">
        <div class="feature__item">
            <h2 class="feature__title feature__title--selected">Empower Student Learning</h2>
            <p class="feature_description">
                Our platform enhances student engagement by providing interactive
                learning tools. Experience a seamless integration of technology that
                supports diverse learning styles.
            </p>
        </div>
    </div>
</section>
</body>
</html>